<!doctype html>
<html>

<head>
    <title>Socket.IO</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font: 13px Helvetica, Arial;
        }
        
        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }
        
        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }
        
        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        #messages li {
            padding: 5px 10px;
        }
        
        #messages li:nth-child(odd) {
            background: #eee;
        }
        .console-line {
            display: block;
        }
    </style>
</head>
<script src="/socket.io/socket.io.js"></script>
<script>
    var socket = io('/swarmbot');
    socket.emit('join', 'console')
    socket.on('console', function (data) {
        removeChildren(0);
        parseConsoleJSON(data);
    });
    socket.on('log', function (data) {
        console.log(data);
        parseConsoleJSON(data);
    })
    function parseConsoleJSON(json) {
        if (json === null) {
            throw new Error('Unable to parse console JSON');
        } else {
            let con = document.querySelector('.content');
            for (var i = 0; i < json.length; i++) {
                let span = document.createElement('span');
                span.className = `console-line console-${json[i].level}`;
                span.innerText = `[${json[i].level}] ${json[i].message}`
                con.appendChild(span)
                //con.innerHTML += `foo`;
            }
            if (con.childElementCount > 200) {
                removeChildren(50);
            }
        }
    }
    function removeChildren(len) {
        let con = document.querySelector('.content');
        let num = con.childElementCount;

        for (var i = 0; i < num - len; i++) {
            con.removeChild(con.children[0]);
        }
    }

</script>

<body>
    <div class="content"></div>
</body>

</html>