@import 'vars'

.side-bar
    background:             $white-highlight
    height:                 100%
    line-height:            30px
    position:               fixed
    width:                  $sidebar-width

.side-bar-nav
    display:                block
    padding:                30px 0 30px 10px

    &:first-child
        margin-top:         5px
        padding:            25px 0 30px 10px

    &:hover
        background-color:   $white
