@import 'vars'

.task-bar
    background:         $main-font-color
    box-shadow:         $task-shadow
    color:              $white
    height:             35px
    line-height:        35px
    padding-left:       10px

    & .task-bar-nav:not(:first-child)::before
        content:        '>'
        font-family:    CURSIVE
        margin:         0 10px
