@import 'vars'

$shadow:    0 0 5px 0 $black

a
    display: inline-block

.title
    font-size: $title-font-size
    font-weight: $title-font-weight
    margin-left: 5%
    margin-right: 5%

    .site-main-title
        font-weight: 300

    .site-sub-title
        color: $fade-font-color
        font-size: 16px
        margin-left: 5px

    .site-main-icon
        bottom: 2px
        display: inline-block
        height: 36px
        margin-right: 8px
        position: relative
        vertical-align: middle

.top-nav
    background: $white
    box-shadow: $shadow
    display: block
    height: 75px
    line-height: 75px
    width: 100%
    z-index: 5

.tab
    padding: 0 20px

    &:hover
        background: $white-highlight

    &.selected
        @extend .tab:hover
