//Fonts
$font-stack:                raleway, sans-serif
$main-font-color:           #2e3840
$fade-font-color:           #8ea1ac

$error-font-color:          #ff5050
$error-fade-font-color:     #ffe6e6
$success-font-color:        #0c6
$success-fade-font-color:   #b3ffd9

$title-font-size:           22px
$title-font-weight:         700

//Color globals
$white:                     #fff
$black:                     #000

$white-highlight:           rgba(0, 0, 0, .1)
$white-highlight-light:     rgba(0, 0, 0, .05)

$sidebar-width:             300px
