@import 'vars'

.filterbox
    padding-top: 5px
    position: absolute
    right: 5px

.console
    $width:    1400px
    background-color: $white-highlight-light
    height: 700px
    left: 50%
    margin-left: -(($width / 2) - ($sidebar-width / 2))
    margin-top: 50px
    overflow: auto
    padding: 5px
    position: absolute
    width: $width

    &.filter-errors
        .console-info,
        .console-debug
            display: none

.console-line
    display: block
    word-wrap: break-word

.console-line-level
    font-family: monospace

    &::before,
    &::after
        color: $main-font-color
        font-family: CURSIVE
        font-weight: bold

    &::before
        content: '<'

    &::after
        content: '>'

.console-error
    background-color: $error-fade-font-color

.console-error-level,
.console-warning-level
    color: $error-font-color
    font-weight: bold

.console-info-level
    color: $success-font-color
    font-weight: bold

.button-holder
    margin-left: -$sidebar-width
    text-align: center

.button-row
    bottom: 35px
    position: absolute

$button-spacing:    40px

.export-button
    &:first-child
        margin-right: $button-spacing / 2

    &:last-child
        margin-left: $button-spacing / 2
