@import 'https://fonts.googleapis.com/css?family=Raleway:400500,700,800'
@import 'titleBar'
@import 'vars'


body
    border: 0
    color: $main-font-color
    font-family: $font-stack
    font-size: 16px
    font-weight: 400
    margin: 0
    padding: 0

a
    color: inherit
    text-decoration: none

.noselect,
.noselect *
    user-select: none

.content
    margin-left: $sidebar-width

.button
    background: $main-font-color
    box-shadow: $shadow
    color: $white
    cursor: pointer
    font: inherit
    padding: 10px 15px

    &:active
        box-shadow: inset $shadow
